{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CommentApp;User Id=sa;Password=yourStrong(!)Password;"
  },
  "JwtTokenOptions": {
      "Secret": "7d960180-a996-4eec-8748-693354a07a7a",
      "Issuer": "CommentApi",
      "Audience": "CommentApiUser",
      "AccessTokenExpiration": 600,
      "RefreshTokenExpiration": 60 
  }
}
